
SPRING_DATA_MONGO_URI=mongodb+srv://momoazangue20:momoazangue20@bonusapi.ju0bi6h.mongodb.net/mongodb
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=azanguewill@gmail.com
SPRING_MAIL_PASSWORD=joig fabk well fhtg
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED=true
